
sudo: required


services:
  - docker


before_install:
  - docker build -t chinedunsidinanya/react_application -f Dockerfile.dev .


script:
  - docker run -p 3000:3000 -e CI=true chinedunsidinanya/react_application npm run start